
> angular-firebase-auth@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-SEYKXYCU.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m447.12 kB[39m[2m | [22m              [36m104.86 kB[39m
[32mstyles-5INURTSO.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[2m | [22m                [36m0 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m447.12 kB[22m[2m | [22m              [1m104.86 kB[22m

Application bundle generation complete. [10.071 seconds] - 2026-05-27T09:16:56.080Z

Output location: C:\Users\berta\OneDrive\Imatges\Escriptori\PROGRAMACI├ô\FPO DUAL\minifullstack\frontend\angular-firebase-auth\dist\angular-firebase-auth

